###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=GoGovMy
NEXT_PUBLIC_APP_DOMAIN=gogovmy
NEXT_PUBLIC_APP_SHORT_DOMAIN=localhost:8080/t
NODE_ENV=development

# This is for Unit Test in the apps/web/tests folder
E2E_BASE_URL=http://localhost:8888
E2E_TOKEN=
E2E_USER_ID=
E2E_WORKSPACE_ID=
E2E_WORKSPACE_SLUG=
E2E_WORKSPACE_NAME=

REDIS_URL="redis://localhost:6379"
REDIS_PORT=6379

POSTGRESDB=gogov-local
POSTGRESUSER=postgres
POSTGRESPASSWORD=postgres
POSTGRESPORT=5432
DATABASE_URL="postgresql://${POSTGRESUSER}:${POSTGRESPASSWORD}@localhost:${POSTGRESPORT}/${POSTGRESDB}?schema=public"
DIRECT_URL="postgresql://${POSTGRESUSER}:${POSTGRESPASSWORD}@localhost:${POSTGRESPORT}/${POSTGRESDB}?schema=public"


# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8888 # (only needed for localhost)

# AWS SES - Simple Email Services for OTP
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
SES_EMAIL_SOURCE=no-reply@web3ramen.com
## Replae this value with environment base url
BASE_URL=http://localhost:8888

#Logstash Config
ELASTICSEARCH_HOST=http://elasticsearch:9200
LOGSTASH_STATEMENT=""


###############################
###### OPTIONAL ENV VARS ######
###############################

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Use for storing image assets
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=