# FROM node:20.5-alpine AS base

# RUN apk update && apk upgrade

# WORKDIR /app

# # COPY package*.json ./

# #install pnpm first
# RUN ["npm", "install", "-g", "pnpm@9.1.3"]

# #install turbo first
# RUN ["npm", "install", "-g", "turbo@^1.12.5"]

# RUN ["pnpm", "i"]

# COPY . .

# RUN npm run generate

# FROM nginx:alpine

# COPY --from=base /app/out /usr/share/nginx/html
# COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]

FROM node:20.5-alpine AS base

FROM base AS builder

RUN npm i -g pnpm@9.1.3
RUN npm i -g turbo@^1.12.5
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PATH:$PNPM_HOME

WORKDIR /app

COPY . .

WORKDIR /app/apps/redirect-pages/next-landing-page
# Specify environment variables from GitHub
ARG LANDING_STATS_JSON_URL
# ENV LANDING_STATS_JSON_URL=${LANDING_STATS_JSON_URL_DEV}

RUN npm install
RUN npm run build
RUN npm run generate

FROM nginx:alpine

COPY --from=builder /app/apps/redirect-pages/next-landing-page/out /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf



EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
