input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:postgres/localhost:5432/gogov-local?schema=public"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_validate_connection => true
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT id, key, original_url, expired FROM links WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    schedule => "*/5 * * * * *"  # Every 5 seconds
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "links"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
