input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_validate_connection => true
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "${LOGSTASH_STATEMENT}"
    use_column_value => true
    tracking_column => "updated_at"
    schedule => "*/5 * * * *"  # Every 5 minutes
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "links"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
