input {
    beats {
        port => "5044"
    }
}

filter {
    if [redirectMetadata] {
        mutate {
            # Remove fields from filebeat and logstash
            remove_field => ["ecs", "host", "agent", "input", "tags", "log", "@version", "@timestamp"]
        }
    }
}

output {
    if [redirectMetadata] {
        kafka {
            codec => json
            bootstrap_servers => "broker:29092"
            topic_id => "gogov-kafka-redirect-logs"
        }
    }
    if [redirectMetadata] {
        elasticsearch {
            index => "gogov-kafka-redirect-logs"
            hosts => ["elasticsearch:9200"]
        }
    }
}