server {
    listen 80;
    access_log  /var/log/nginx/access.log  main;

    root /usr/share/nginx/html/;
    index en-GB.html;

    location = / {
        # rewrite ^ /en-GB permanent;
        return 301 $scheme://$http_host/en-GB;
    }

    location /en-GB {
        # try_files /en-GB.html =404;
        try_files $uri $uri/ /en-GB.html;
    }

    location /ms-MY {
        # try_files /en-GB.html =404;
        try_files $uri $uri/ /ms-MY.html;
    }
}
