# Use Node.js 20 with Alpine for a lightweight image
FROM node:20-alpine

# Update and upgrade Alpine packages
RUN apk update && apk upgrade

# Set the working directory inside the container
WORKDIR /app

# Copy the entire project
COPY ./apps/docs-app .

# Install dependencies separately to take advantage of Docker's caching
RUN npm install

# Build the Next.js app
RUN npm run build

# Expose the port for the Next.js server
EXPOSE 3334

# Use Next.js built-in start command for production
CMD ["npm", "run", "start"]
