FROM node:20.5-alpine AS base

FROM base AS builder

RUN npm i -g pnpm@9.1.3
RUN npm i -g turbo@^1.12.5
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PATH:$PNPM_HOME

WORKDIR /app

COPY . .

WORKDIR /app/apps/redirect-pages/next-landing-page

ARG LANDING_STATS_JSON_URL

RUN npm install
RUN npm run build
RUN npm run generate

FROM nginx:alpine

COPY --from=builder /app/apps/redirect-pages/next-landing-page/out /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf



EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
