FROM quay.io/strimzi/kafka:0.44.0-kafka-3.8.0

# Set environment variables
ENV KAFKA_BROKER_ID=1 \
    KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 \
    KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092 \
    KAFKA_LISTENERS=PLAINTEXT://:29092,PLAINTEXT_HOST://:9092 \
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT \
    KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT \
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
    KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 \
    LOG_DIR=/tmp/logs \
    KAFKA_NUM_PARTITIONS=3 \
    KAFKA_DEFAULT_REPLICATION_FACTOR=1 \
    KAFKA_MIN_INSYNC_REPLICAS=1 \
    KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# the health check script
HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD '/opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list',

# Set entrypoint to start Kafka server with custom overrides
CMD ["sh", "-c", \
  "bin/kafka-server-start.sh config/server.properties \
  --override listeners=$KAFKA_LISTENERS \
  --override advertised.listeners=$KAFKA_ADVERTISED_LISTENERS \
  --override zookeeper.connect=$KAFKA_ZOOKEEPER_CONNECT \
  --override inter.broker.listener.name=$KAFKA_INTER_BROKER_LISTENER_NAME \
  --override listener.security.protocol.map=$KAFKA_LISTENER_SECURITY_PROTOCOL_MAP"]

# Expose ports
EXPOSE 9092 29092