FROM node:20-alpine AS base

RUN apk update && apk upgrade

WORKDIR /app

# Copy package.json and install dependencies
COPY ./apps/cron/package.json ./
RUN npm install

# Copy the rest of the application
COPY ./apps/cron .

# Set NODE_PATH to include global modules
# ENV NODE_PATH /usr/local/lib/node_modules
ARG API_KEY
ARG WEB_BASE

CMD ["node", "cron.js"]

# FROM node:20 AS base

# FROM base AS builder

# RUN npm i -g pnpm@9.1.3
# RUN npm i -g turbo@^1.12.5
# ENV PNPM_HOME=/root/.local/share/pnpm
# ENV PATH=$PATH:$PNPM_HOME

# WORKDIR /app

# COPY . .

# RUN [ \
#     "pnpm", \
#     "turbo", \
#     "prune", \
#     "web" \
#     ]

# WORKDIR /app/out

# RUN pnpm install

# WORKDIR /app/out/apps/cron

# CMD ["node", "cron.js"]
