FROM golang:1.22-alpine AS builder

WORKDIR /app

COPY apps/redirect-server/go.mod apps/redirect-server/go.sum ./
RUN go mod download

COPY apps/redirect-server .

RUN go build -o /redirectd ./cmd/redirectd

FROM alpine:latest

# Copy GeoLite2 databases if they exist
COPY apps/redirect-server/GeoLite2-City.mmdb /GeoLite2-City.mmdb
COPY apps/redirect-server/GeoLite2-ASN.mmdb /GeoLite2-ASN.mmdb

COPY --from=builder /redirectd /redirectd

COPY --from=builder /app/templates /templates
COPY --from=builder /app/public /public

EXPOSE 3000

CMD ["/redirectd"]
