FROM node:20.5-alpine AS builder

RUN npm i -g pnpm@9.1.3
RUN npm i -g turbo@^1.12.5
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PATH:$PNPM_HOME

WORKDIR /app

COPY . .

WORKDIR /app/apps/landing-app

# Only include build-time variables needed for the build
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_APP_DOMAIN
ARG LANDING_STATS_JSON_URL
ARG NEXT_PUBLIC_LANDING_DOMAIN

ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_APP_DOMAIN=${NEXT_PUBLIC_APP_DOMAIN}
ENV LANDING_STATS_JSON_URL=${LANDING_STATS_JSON_URL}
ENV NEXT_PUBLIC_LANDING_DOMAIN=${NEXT_PUBLIC_LANDING_DOMAIN}

COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

RUN npm install
RUN npm run build

FROM nginx:alpine

RUN apk add --no-cache nodejs npm

WORKDIR /app

COPY --from=builder /app/apps/landing-app ./
COPY --from=builder /app/apps/landing-app/.next ./.next
COPY --from=builder /app/apps/landing-app/public ./public

COPY apps/landing-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["sh", "-c", "nginx && npm run start"]
