# Use Node.js 20 with Alpine for a lightweight image
FROM node:20-alpine

# Update and upgrade Alpine packages
RUN apk update && apk upgrade

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and lock file first for caching dependencies
COPY ./apps/docs-app/package.json ./apps/docs-app/package-lock.json ./

# Install dependencies separately to take advantage of Docker's caching
RUN npm install

# Copy the entire project
COPY ./apps/docs-app .

# Build the Next.js app (optional: comment this out if you want to use `dev` mode)
RUN npm run build

# Expose the port for the Next.js server
EXPOSE 3334

# Run Next.js in development mode
CMD ["npm", "run", "dev"]
