KAFKA_ADDR=localhost:9092
ELASTIC_URL=http://localhost:9200
ELASTIC_USER=username
ELASTIC_PASSWORD=password
FAILED_SAVES_LOG_PATH=./logs/aggregator-failed-saves.log
LOG_FILE_PATH=./logs/redirectd.log
TELEMETRY_URL=http://localhost:4318
NEXTJS_BASE_URL=http://localhost:3000
KAFKA_GROUP_ID_ANALYTICS_AGGREGATOR=gogov-kafka-analytics-aggregator
KAFKA_ANALYTIC_TOPIC=gogov-kafka-analytics-events
KAFKA_REDIRECT_LOGS_TOPIC=gogov-kafka-redirect-logs
