# Use the official Jaeger all-in-one image from Docker Hub
FROM jaegertracing/all-in-one:latest


EXPOSE 5775/udp   # For the Jaeger Agent's compact protocol
EXPOSE 6831/udp   # For the Jaeger Agent's thrift compact protocol
EXPOSE 6832/udp   # For the Jaeger Agent's thrift binary protocol
EXPOSE 14250/tcp  # For the Jaeger Collector's gRPC
EXPOSE 14268/tcp  # For the Jaeger Collector's HTTP
EXPOSE 14269/tcp  # For the Jaeger Collector's admin port
EXPOSE 16686/tcp  # For Jaeger's web UI
EXPOSE 5778/tcp   # For configuration via HTTP

CMD ["./go", "run", "all-in-one/main.go"]




FROM jaegertracing/all-in-one@sha256:85f1eb56e8ac24e53c031c6bcf7cdf6bff1dc4885b69e54605b932022054b612

# as recommended by https://www.jaegertracing.io/docs/next-release/getting-started/
EXPOSE 5775/udp
EXPOSE 6831/udp
EXPOSE 6832/udp
EXPOSE 5778
EXPOSE 16686
EXPOSE 4317
EXPOSE 4318
EXPOSE 14250
EXPOSE 14268
EXPOSE 14269
EXPOSE 9411


ENV COLLECTOR_ZIPKIN_HTTP_PORT=9411

# Command to run Jaeger
CMD ["--collector.zipkin.http-port=9411"]
